{
  "name": "@dofy/popclip-extension-cli",
  "version": "1.0.0",
  "description": "Command Line Tools for Developing PopClip Extensions",
  "keywords": [
    "popclip",
    "extension",
    "cli"
  ],
  "bin": {
    "popclip": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dofy/popclip-extension-cli.git"
  },
  "author": "Seven Yu <dofyyu@gmail.com>",
  "bugs": {
    "url": "https://github.com/dofy/popclip-extension-cli/issues"
  },
  "homepage": "https://github.com/dofy/popclip-extension-cli#readme",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.9.5",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
